Pages/ShellView.xaml

<Window x:Class="CPUMonitor.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:spinner="clr-namespace:LoadingSpinner.Src;assembly=LoadingSpinner"
        xmlns:local="clr-namespace:CPUMonitor.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="100" Width="250"
        Loaded="Window_Loaded" ShowInTaskbar="False" Focusable="False"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoadingSpinner;component/Src/Styles/SpinStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="spinnerColor">
                <GradientStop Color="Aqua" Offset="0" />
                <GradientStop Color="Violet" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="AliceBlue" />
            </Style>

            <Style x:Key="ButtonRightTop" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    CornerRadius="0,20,0,0" Width="22" Height="22">
                                <ContentPresenter x:Name="content"
                                                  Content="{TemplateBinding Content}"
                                                  TextBlock.FontSize="9"
                                                  Margin="7,0,0,4"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left" />

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="TextBlock.Foreground"  Value="AliceBlue" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="Red" />
                                                <Setter Property="Background" Value="#555" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonLeftBottom" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    CornerRadius="0,0,0,20" Width="22" Height="22">
                                <ContentPresenter x:Name="content"
                                                  Content="{TemplateBinding Content}"
                                                  TextBlock.FontSize="7"
                                                  Margin="0,5,5,0"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right" />

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="TextBlock.Foreground"  Value="AliceBlue" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="#00FF00" />
                                                <Setter Property="Background" Value="#555" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="mainBorder" Background="#AA323232"
            CornerRadius="20"
            PreviewMouseDown="mainBorder_PreviewMouseDown">
        <Grid>
            <Button x:Name="btnClose"
                    Style="{StaticResource ButtonRightTop}"
                    Content="X" />

            <Button x:Name="btnPin"
                    Style="{StaticResource ButtonLeftBottom}"
                    Content="📌" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="CPU" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <spinner:CircularProgressBar Percentage="{Binding CpuUsage}"
                                         SegmentColor="{StaticResource spinnerColor}"
                                         IsShowPercentage="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="RAM" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <spinner:CircularProgressBar Percentage="{Binding MemoryUsage}"
                                         SegmentColor="{StaticResource spinnerColor}"
                                         IsShowPercentage="True" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="15,0,0,0" Width="80">
                    <TextBlock Text="已使用" />

                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding UsedMemory}"
                                   d:Text="16.1"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0" />
                        <TextBlock Text=" / "
                                   HorizontalAlignment="Center"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding TotalMemory}"
                                   d:Text="31.9 GB"
                                   HorizontalAlignment="Right"
                                   Grid.Column="2" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="剩餘"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"/>

                        <TextBlock Text=":"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding AvailableMemory}"
                                   d:Text="15.8 GB"
                                   HorizontalAlignment="Right"
                                   Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
